\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{53.55617pt}\LT@entry 
    {1}{50.30473pt}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{Clicrbs}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{Yahoo! Notícias}{1}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{IG}{1}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{MSN Brasil}{1}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{Estadão}{1}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{R7 Notícias}{1}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{Folha De São Paulo}{1}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{Terra Notícias}{1}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{Uol Notícias}{1}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {paragraph}{G1}{1}{}\protected@file@percent }
\gdef \@abspage@last{10}
