\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}%
\contentsline {section}{\numberline {2}METODOLOGIA}{2}{}%
\contentsline {section}{\numberline {3}TRABALHOS RELACIONADOS}{3}{}%
\contentsline {subsection}{\numberline {3.1}Diretrizes}{3}{}%
\contentsline {subsection}{\numberline {3.2}Avaliação de Acessibilidade de Sites}{8}{}%
\contentsline {section}{\numberline {4}TIPOS DE DEFICIÊNCIA}{10}{}%
\contentsline {section}{\numberline {5}ANÁLISE DA DIRETRIZ WCAG}{10}{}%
\contentsline {section}{\numberline {6}ANÁLISE DOS SITES DE NOTÍCIA}{10}{}%
\contentsline {section}{\numberline {7}CONCLUSÃO}{10}{}%
\contentsline {section}{Referência}{10}{}%
