\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TRABALHOS RELACIONADOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diretrizes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Avaliação de Acessibilidade de Sites}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TIPOS DE DEFICIÊNCIA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ANÁLISE DA DIRETRIZ WCAG}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANÁLISE DOS SITES DE NOTÍCIA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSÃO}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referência}{10}{}\protected@file@percent }
\gdef \@abspage@last{14}
