\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}%
\contentsline {subsection}{\numberline {1.2}Motivação}{1}{}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo geral}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos específicos}{2}{}%
\contentsline {subsection}{\numberline {1.4}Estrutura}{2}{}%
\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{3}{}%
\contentsline {subsection}{\numberline {2.1}Diretrizes}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}WCAG}{3}{}%
\contentsline {paragraph}{1 - Princípio perceptível:}{3}{}%
\contentsline {paragraph}{2 - Princípio operável: }{4}{}%
\contentsline {paragraph}{3 - Princípio compreensível: }{5}{}%
\contentsline {paragraph}{4 - Princípio robusto: }{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}eMAG}{7}{}%
\contentsline {paragraph}{1 - Marcação: }{7}{}%
\contentsline {paragraph}{2 - Comportamento: }{7}{}%
\contentsline {paragraph}{3 - Conteúdo: }{7}{}%
\contentsline {paragraph}{4 - Apresentação: }{8}{}%
\contentsline {paragraph}{5 - Multimídia: }{8}{}%
\contentsline {paragraph}{6 - Formulários: }{8}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusão das diretrizes}{8}{}%
\contentsline {subsection}{\numberline {2.2}Avaliação da acessibilidade de sites}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Sites educacionais}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Sites governamentais}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Diretrizes analisadas}{10}{}%
\contentsline {subsection}{\numberline {2.3}Formas de deficiência visual}{11}{}%
\contentsline {subsection}{\numberline {2.4}Formas de deficiência auditiva}{13}{}%
\contentsline {subsection}{\numberline {2.5}Conclusão do referencial teórico}{15}{}%
\contentsline {section}{\numberline {3}MATERIAIS E MÉTODOS}{16}{}%
\contentsline {subsection}{\numberline {3.1}Passos da metodologia}{16}{}%
\contentsline {subsection}{\numberline {3.2}Especificações da WCAG e a deficiência visual}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}1.1.1 Conteúdo não textual}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}1.2.1 Conteúdo só de áudio e só de vídeo (pré-gravado)}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.3}1.2.3 Audiodescrição ou alternativa em mídia (pré-gravada)}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.4}1.2.5 Audiodescrição (pré-gravada)}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.5}1.2.7 Audiodescrição alargada (pré-gravada)}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.6}1.3.2 Sequência com significado}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.7}1.4.1 Utilização da cor}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.8}1.4.3 Contraste}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.9}1.4.4 Redimensionar texto}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.10}1.4.5 Imagens de texto}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.11}1.4.6 Contraste (melhorado)}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.12}2.1.1 Teclado}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.13}2.1.2 Sem bloqueio do teclado}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.14}2.1.3 Teclado (sem exceção)}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.15}2.4.3 Ordem do foco}{21}{}%
\contentsline {subsection}{\numberline {3.3}Especificações da WCAG e a deficiência auditiva}{21}{}%
\contentsline {subsubsection}{\numberline {3.3.1}1.2.2 Legendas (pré-gravadas)}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.2}1.2.4 Legendas (em direto)}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.3}1.2.6 Língua gestual (pré-gravada)}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.4}1.2.8 Alternativa em multimídia (pré-gravada)}{22}{}%
\contentsline {subsection}{\numberline {3.4}Método para quantificar a acessibilidade os sites}{22}{}%
\contentsline {subsection}{\numberline {3.5}Escolha dos sites}{24}{}%
\contentsline {paragraph}{10 - Clicrbs: }{24}{}%
\contentsline {paragraph}{9 - Yahoo: }{24}{}%
\contentsline {paragraph}{8 - IG: }{25}{}%
\contentsline {paragraph}{7 - MSN Brasil: }{25}{}%
\contentsline {paragraph}{6 - Estadão: }{25}{}%
\contentsline {paragraph}{5 - R7: }{26}{}%
\contentsline {paragraph}{4 - Folha de São Paulo: }{26}{}%
\contentsline {paragraph}{3 - Terra: }{26}{}%
\contentsline {paragraph}{2 - Uol Notícias: }{27}{}%
\contentsline {paragraph}{1 - G1: }{27}{}%
\contentsline {subsection}{\numberline {3.6}Análise manual e resultados finais}{27}{}%
\contentsline {section}{\numberline {4}RESULTADOS}{28}{}%
\contentsline {section}{\numberline {5}CONCLUSÃO}{29}{}%
\contentsline {section}{Referências}{1}{}%
