\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CRONOGRAMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TRABALHOS RELACIONADOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diretrizes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avaliação de Acessibilidade de Sites}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TIPOS DE DEFICIÊNCIA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formas de deficiência visual}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formas de deficiência auditiva}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANÁLISE DA DIRETRIZ WCAG}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ANÁLISE DOS SITES DE NOTÍCIA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSÃO}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referência}{12}{}\protected@file@percent }
\gdef \@abspage@last{16}
