\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TRABALHOS RELACIONADOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diretrizes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WCAG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - Princípio perceptível:}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{102.60548pt}\LT@entry 
    {2}{188.172pt}}
\@writefile{toc}{\contentsline {paragraph}{2 - Princípio operável: }{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{137.36154pt}\LT@entry 
    {1}{158.28685pt}}
\@writefile{toc}{\contentsline {paragraph}{3 - Princípio compreensível: }{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{180.58162pt}\LT@entry 
    {1}{143.9408pt}}
\gdef \LT@iv {\LT@entry 
    {1}{99.72627pt}\LT@entry 
    {1}{130.19756pt}}
\@writefile{toc}{\contentsline {paragraph}{4 - Princípio robusto: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}eMAG}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - Ponto 1(Marcação): }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 - Ponto 2(Comportamento): }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 - Ponto 3(Conteúdo): }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 - Ponto 4(Apresentação): }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 - Ponto 5(Multimídia): }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 - Ponto 6(Formulários): }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avaliação de Acessibilidade de Sites}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sites educacionais}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sites governamentais}{8}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{51.90198pt}\LT@entry 
    {1}{102.18604pt}\LT@entry 
    {1}{29.00026pt}\LT@entry 
    {2}{103.14021pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TIPOS DE DEFICIÊNCIA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formas de deficiência visual}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formas de deficiência auditiva}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ANÁLISE DA DIRETRIZ WCAG}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificações da WCAG e a deficiência visual}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1.1.1 Conteúdo não textual}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}1.2.1 Conteúdo só de áudio e só de vídeo (pré-gravado)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}1.2.3 Audiodescrição ou alternativa em mídia (pré-gravada)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}1.2.5 Audiodescrição (pré-gravada)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}1.2.7 Audiodescrição Alargada (pré-gravada)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}1.3.2 Sequência com Significado}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}1.4.1 Utilização da Cor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}2.1.1 Teclado}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}2.1.2 Sem Bloqueio do Teclado}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}2.1.3 Teclado (Sem Exceção)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}2.4.3 Ordem do Foco}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Especificações da WCAG e a deficiência auditiva}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1.2.2 Legendas (pré-gravadas)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}1.2.4 Legendas (em direto)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}1.2.6 Língua Gestual (pré-gravada)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}1.2.8 Alternativa em Multimídia (pré-gravada)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}1.4.3 Contraste}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}1.4.4 Redimensionar texto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}1.4.5 Imagens de Texto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}1.4.6 Contraste (Melhorado)}{17}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{185.07611pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Método para quantificar os sites}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANÁLISE DOS SITES DE NOTÍCIA}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clicrbs}{19}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{53.55617pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Yahoo! Notícias}{20}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\gdef \LT@ix {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IG}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MSN Brasil}{23}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estadão}{24}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\gdef \LT@xii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}R7 Notícias}{26}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Folha De São Paulo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Terra Notícias}{28}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Uol Notícias}{29}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}G1}{30}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{50.30473pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSÃO}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{32}{}\protected@file@percent }
\gdef \@abspage@last{46}
