\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REVISÃO BIBLIOGRÁFICA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diretrizes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avaliação de Acessibilidade de Sites}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TIPOS DE DEFICIÊNCIA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANÁLISE DA DIRETRIZ WCAG}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ANÁLISE DOS SITES DE NOTÍCIA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSÃO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referência}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
