\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CRONOGRAMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TRABALHOS RELACIONADOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diretrizes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avaliação de Acessibilidade de Sites}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TIPOS DE DEFICIÊNCIA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANÁLISE DA DIRETRIZ WCAG}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ANÁLISE DOS SITES DE NOTÍCIA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSÃO}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referência}{11}{}\protected@file@percent }
\gdef \@abspage@last{15}
