\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo geral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diretrizes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WCAG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - Princípio perceptível:}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{118.66689pt}\LT@entry 
    {2}{219.27823pt}}
\@writefile{toc}{\contentsline {paragraph}{2 - Princípio operável: }{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{159.55577pt}\LT@entry 
    {1}{184.13922pt}}
\@writefile{toc}{\contentsline {paragraph}{3 - Princípio compreensível: }{6}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{210.41696pt}\LT@entry 
    {1}{167.3059pt}}
\@writefile{toc}{\contentsline {paragraph}{4 - Princípio robusto: }{7}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{115.25021pt}\LT@entry 
    {1}{151.08363pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}eMAG}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - Marcação: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 - Comportamento: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 - Conteúdo: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 - Apresentação: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 - Multimídia: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 - Formulários: }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Avaliação das diretrizes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avaliação da acessibilidade de sites}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sites educacionais}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sites governamentais}{10}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{44.02786pt}\LT@entry 
    {1}{118.13913pt}\LT@entry 
    {1}{32.00008pt}\LT@entry 
    {2}{119.22256pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diretrizes analisadas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formas de deficiência visual}{12}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{87.61124pt}\LT@entry 
    {1}{308.07005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formas de deficiência auditiva}{14}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{76.1112pt}\LT@entry 
    {1}{250.20885pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusão}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAIS E MÉTODOS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etapas da metodologia}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificações da WCAG e a deficiência visual}{17}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{100.97235pt}\LT@entry 
    {1}{248.55608pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WCAG 1.1.1 - Conteúdo não textual}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WCAG 1.2.1 - Conteúdo só de áudio e só de vídeo (pré-gravado)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}WCAG 1.2.3 - Audiodescrição ou alternativa em mídia (pré-gravada)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}WCAG 1.2.5 - Audiodescrição (pré-gravada)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}WCAG 1.2.7 - Audiodescrição alargada (pré-gravada)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}WCAG 1.3.2 - Sequência com significado}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}WCAG 1.4.1 - Utilização da cor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}WCAG 1.4.3 - Contraste}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}WCAG 1.4.4 - Redimensionar texto}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}WCAG 1.4.5 - Imagens de texto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}WCAG 1.4.6 - Contraste (melhorado)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}WCAG 2.1.1 - Teclado}{21}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{100.97235pt}\LT@entry 
    {1}{191.80598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}WCAG 2.1.2 - Sem bloqueio do teclado}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}WCAG 2.1.3 - Teclado (sem exceção)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}WCAG 2.4.3 - Ordem do foco}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Especificações da WCAG e a deficiência auditiva}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}WCAG 1.2.2 - Legendas (pré-gravadas)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WCAG 1.2.4 - Legendas (em direto)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}WCAG 1.2.6 - Língua gestual (pré-gravada)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}WCAG 1.2.8 - Alternativa em multimídia (pré-gravada)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método para quantificar a acessibilidade os sites}{23}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{215.69493pt}\LT@entry 
    {1}{71.75017pt}\LT@entry 
    {1}{31.9167pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escolha dos sites}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10 - Clicrbs: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9 - Yahoo: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8 - IG: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7 - MSN Brasil: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 - Estadão: }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 - R7: }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 - Folha de São Paulo: }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 - Terra: }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 - Uol Notícias: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - G1: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análise manual e resultados finais}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusão}{27}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{55.91731pt}\LT@entry 
    {2}{116.09735pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clicrbs}{29}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{55.91731pt}\LT@entry 
    {2}{116.09735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yahoo! Notícias}{30}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{51.66725pt}\LT@entry 
    {2}{116.09735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IG}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MSN Brasil}{31}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{55.91731pt}\LT@entry 
    {2}{116.09735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estadão}{32}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {2}{109.83754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}R7 Notícias}{33}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {2}{109.83754pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {1}{116.09735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Folha De São Paulo}{34}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {1}{50.30473pt}\LT@entry 
    {2}{116.09735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Terra Notícias}{35}{}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{55.91731pt}\LT@entry 
    {1}{116.09735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Uol Notícias}{36}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{129.82115pt}\LT@entry 
    {1}{62.77158pt}\LT@entry 
    {1}{28.92526pt}\LT@entry 
    {2}{55.91731pt}\LT@entry 
    {1}{116.09735pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}G1}{37}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{150.61142pt}\LT@entry 
    {1}{58.94456pt}\LT@entry 
    {1}{67.86124pt}\LT@entry 
    {1}{53.139pt}\LT@entry 
    {1}{52.61124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Conclusão}{38}{}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{41.481pt}\LT@entry 
    {1}{85.53719pt}\LT@entry 
    {1}{73.41618pt}\LT@entry 
    {1}{88.9664pt}\LT@entry 
    {1}{59.81598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{41}{}\protected@file@percent }
\gdef \@abspage@last{55}
