\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo geral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diretrizes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WCAG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - Princípio perceptível:}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{118.66689pt}\LT@entry 
    {2}{219.27823pt}}
\@writefile{toc}{\contentsline {paragraph}{2 - Princípio operável: }{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{159.55577pt}\LT@entry 
    {1}{184.13922pt}}
\@writefile{toc}{\contentsline {paragraph}{3 - Princípio compreensível: }{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{210.41696pt}\LT@entry 
    {1}{167.3059pt}}
\@writefile{toc}{\contentsline {paragraph}{4 - Princípio robusto: }{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{115.25021pt}\LT@entry 
    {1}{151.08363pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}eMAG}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - Marcação: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 - Comportamento: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 - Conteúdo: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 - Apresentação: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 - Multimídia: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 - Formulários: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conclusão das diretrizes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avaliação da acessibilidade de sites}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sites educacionais}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sites governamentais}{9}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{44.02786pt}\LT@entry 
    {1}{118.13913pt}\LT@entry 
    {1}{32.00008pt}\LT@entry 
    {2}{119.22256pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diretrizes analisadas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formas de deficiência visual}{11}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{87.61124pt}\LT@entry 
    {1}{308.07005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formas de deficiência auditiva}{13}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{76.1112pt}\LT@entry 
    {1}{250.20885pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusão do referencial teórico}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAIS E MÉTODOS}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passos da metodologia}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Especificações da WCAG e a deficiência visual}{16}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{100.97235pt}\LT@entry 
    {1}{248.55608pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1.1.1 Conteúdo não textual}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}1.2.1 Conteúdo só de áudio e só de vídeo (pré-gravado)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}1.2.3 Audiodescrição ou alternativa em mídia (pré-gravada)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}1.2.5 Audiodescrição (pré-gravada)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}1.2.7 Audiodescrição alargada (pré-gravada)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}1.3.2 Sequência com significado}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}1.4.1 Utilização da cor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}1.4.3 Contraste}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}1.4.4 Redimensionar texto}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}1.4.5 Imagens de texto}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}1.4.6 Contraste (melhorado)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}2.1.1 Teclado}{20}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{100.97235pt}\LT@entry 
    {1}{191.80598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}2.1.2 Sem bloqueio do teclado}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}2.1.3 Teclado (sem exceção)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}2.4.3 Ordem do foco}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Especificações da WCAG e a deficiência auditiva}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1.2.2 Legendas (pré-gravadas)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}1.2.4 Legendas (em direto)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}1.2.6 Língua gestual (pré-gravada)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}1.2.8 Alternativa em multimídia (pré-gravada)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método para quantificar a acessibilidade os sites}{22}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{215.69493pt}\LT@entry 
    {1}{71.75017pt}\LT@entry 
    {1}{31.9167pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escolha dos sites}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10 - Clicrbs: }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9 - Yahoo: }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8 - IG: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7 - MSN Brasil: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6 - Estadão: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 - R7: }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 - Folha de São Paulo: }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 - Terra: }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 - Uol Notícias: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 - G1: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análise manual e resultados finais}{27}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{150.61142pt}\LT@entry 
    {1}{71.75017pt}\LT@entry 
    {1}{31.9167pt}\LT@entry 
    {1}{57.08345pt}\LT@entry 
    {1}{57.08345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{1}{}\protected@file@percent }
\gdef \@abspage@last{43}
