\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}%
\contentsline {subsection}{\numberline {1.2}Motivação}{1}{}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo geral}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos específicos}{2}{}%
\contentsline {subsection}{\numberline {1.4}Estrutura}{2}{}%
\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{4}{}%
\contentsline {subsection}{\numberline {2.1}Diretrizes}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}WCAG}{4}{}%
\contentsline {paragraph}{1 - Princípio perceptível:}{4}{}%
\contentsline {paragraph}{2 - Princípio operável: }{5}{}%
\contentsline {paragraph}{3 - Princípio compreensível: }{6}{}%
\contentsline {paragraph}{4 - Princípio robusto: }{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}eMAG}{8}{}%
\contentsline {paragraph}{1 - Marcação: }{8}{}%
\contentsline {paragraph}{2 - Comportamento: }{8}{}%
\contentsline {paragraph}{3 - Conteúdo: }{8}{}%
\contentsline {paragraph}{4 - Apresentação: }{9}{}%
\contentsline {paragraph}{5 - Multimídia: }{9}{}%
\contentsline {paragraph}{6 - Formulários: }{9}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Avaliação das diretrizes}{9}{}%
\contentsline {subsection}{\numberline {2.2}Avaliação da acessibilidade de sites}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Sites educacionais}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Sites governamentais}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Diretrizes analisadas}{11}{}%
\contentsline {subsection}{\numberline {2.3}Formas de deficiência visual}{12}{}%
\contentsline {subsection}{\numberline {2.4}Formas de deficiência auditiva}{14}{}%
\contentsline {subsection}{\numberline {2.5}Conclusão}{15}{}%
\contentsline {section}{\numberline {3}MATERIAIS E MÉTODOS}{17}{}%
\contentsline {subsection}{\numberline {3.1}Etapas da metodologia}{17}{}%
\contentsline {subsection}{\numberline {3.2}Especificações da WCAG e a deficiência visual}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}WCAG 1.1.1 - Conteúdo não textual}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.2}WCAG 1.2.1 - Conteúdo só de áudio e só de vídeo (pré-gravado)}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.3}WCAG 1.2.3 - Audiodescrição ou alternativa em mídia (pré-gravada)}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.4}WCAG 1.2.5 - Audiodescrição (pré-gravada)}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.5}WCAG 1.2.7 - Audiodescrição alargada (pré-gravada)}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.6}WCAG 1.3.2 - Sequência com significado}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.7}WCAG 1.4.1 - Utilização da cor}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.8}WCAG 1.4.3 - Contraste}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.9}WCAG 1.4.4 - Redimensionar texto}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.10}WCAG 1.4.5 - Imagens de texto}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.11}WCAG 1.4.6 - Contraste (melhorado)}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.12}WCAG 2.1.1 - Teclado}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.13}WCAG 2.1.2 - Sem bloqueio do teclado}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.14}WCAG 2.1.3 - Teclado (sem exceção)}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.15}WCAG 2.4.3 - Ordem do foco}{22}{}%
\contentsline {subsection}{\numberline {3.3}Especificações da WCAG e a deficiência auditiva}{22}{}%
\contentsline {subsubsection}{\numberline {3.3.1}WCAG 1.2.2 - Legendas (pré-gravadas)}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.2}WCAG 1.2.4 - Legendas (em direto)}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.3}WCAG 1.2.6 - Língua gestual (pré-gravada)}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.4}WCAG 1.2.8 - Alternativa em multimídia (pré-gravada)}{23}{}%
\contentsline {subsection}{\numberline {3.4}Método para quantificar a acessibilidade os sites}{23}{}%
\contentsline {subsection}{\numberline {3.5}Escolha dos sites}{24}{}%
\contentsline {paragraph}{10 - Clicrbs: }{25}{}%
\contentsline {paragraph}{9 - Yahoo: }{25}{}%
\contentsline {paragraph}{8 - IG: }{25}{}%
\contentsline {paragraph}{7 - MSN Brasil: }{25}{}%
\contentsline {paragraph}{6 - Estadão: }{26}{}%
\contentsline {paragraph}{5 - R7: }{26}{}%
\contentsline {paragraph}{4 - Folha de São Paulo: }{26}{}%
\contentsline {paragraph}{3 - Terra: }{26}{}%
\contentsline {paragraph}{2 - Uol Notícias: }{27}{}%
\contentsline {paragraph}{1 - G1: }{27}{}%
\contentsline {subsection}{\numberline {3.6}Análise manual e resultados finais}{27}{}%
\contentsline {subsection}{\numberline {3.7}Conclusão}{27}{}%
\contentsline {section}{\numberline {4}RESULTADOS}{29}{}%
\contentsline {subsection}{\numberline {4.1}Clicrbs}{29}{}%
\contentsline {subsection}{\numberline {4.2}Yahoo! Notícias}{30}{}%
\contentsline {subsection}{\numberline {4.3}IG}{31}{}%
\contentsline {subsection}{\numberline {4.4}MSN Brasil}{31}{}%
\contentsline {subsection}{\numberline {4.5}Estadão}{32}{}%
\contentsline {subsection}{\numberline {4.6}R7 Notícias}{33}{}%
\contentsline {subsection}{\numberline {4.7}Folha De São Paulo}{34}{}%
\contentsline {subsection}{\numberline {4.8}Terra Notícias}{35}{}%
\contentsline {subsection}{\numberline {4.9}Uol Notícias}{36}{}%
\contentsline {subsection}{\numberline {4.10}G1}{37}{}%
\contentsline {subsection}{\numberline {4.11}Conclusão}{38}{}%
\contentsline {section}{\numberline {5}CONCLUSÃO}{40}{}%
\contentsline {section}{Referências}{41}{}%
